{
  "name": "Configure Monitors",
  "version": "0.8.0",
  "description": "Script to flip active monitors on Linux systems supported by xrandr - Not complete, but having fun doing bit bashing :-)",
  "main": "index.js",
  "scripts": {
    "test": "eslint index.js && eslint test/index.js && mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/forbesmyester/configure-monitors.git"
  },
  "author": "Matthew Forrester <github.com@speechmarks.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^0.21.2",
    "expect.js": "^0.3.1",
    "mocha": "^2.2.5",
    "ramda": "^0.15.1"
  }
}
